<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        FORMULARIO RECIBIDO
    </title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <header>
        <h1>FORMULARIO RECIBIDO</h1>
    </header>
    <main>
        <p>TODOS SUS DATOS FUERON GUARDADOS CON EXITO</p>
    </main>
    <footer>
        <a href="">@TODOS LOS DERECHOS DE JOSE LEITON</a>
    </footer>
</body>
</html>